# Biicode configuration file

[requirements]
    dimitrikourk/glew: 2
    diego/glfw: 2

[paths]
    /Box2D

[mains]
    !Box2D/Testbed/Framework/stb_truetype.h

[includes]
    GL/glew.h: dimitrikourk/glew/include
    GLFW/glfw3.h: diego/glfw/include


